<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="aboutus.css">
    <link href="https://db.onlinewebfonts.com/c/bfbdc6a04609bff0d5ccdfcf6b766d95?family=Flood+Std" rel="stylesheet">
</head>
<body>
    
    <header>
        <div class="container1">
        <a class="logo" href="index.html">The Green belt movement</a>
        <nav id="navbar">
            <ul>
                <li><a href="#">How we help</a></li>
                <li><a href="#">Get involved</a></li>
                <li><a href="#">Latest news</a></li>
            </ul>
        </nav>
        </div>
        <a class="btn donate" href="donate.html">Donate Today</a>
    </header>
    <main>
        <section class="background1">
            <div class="font flood">#STOP CLIMATE CHANGE</div>
            <div class="container2">
                <p class="issue shade">THE ISSUE</p>
                <div class="white-back text">
                    <p>We are an environmental organisation that empowers communities,
                        particuarly women, to conserve the environment and improve livelihoods.
                    </p>
                </div>
            </div>
        </section>
        <section class="background2">
            <div class="container3">
                <div class="white-back what"> <p>WHAT DO WE DO</p></div>
                <div id="strive">we strive for better environmental management,
                    community empoerment, and livelihood improvement using tree-planting 
                    as an entry point.
                </div>
                <div class="container3-content">
                    <div>
                        <img src="/assets/assets/about-us/Icon person@2x.png" alt="">
                        <h2>Stay open-minded</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi quaerat, dolorem maiores accusamus tempora </p>
                    </div>
                    <div>
                        <img src="/assets/assets/about-us/Icon earth@2x.png" alt="">
                        <h2>Protect the earth</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi quaerat, dolorem maiores accusamus tempora </p>
                    </div>
                    <div>
                        <img src="/assets/assets/about-us/Icon sun@2x.png" alt="">
                        <h2>Stay optimistic</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi quaerat, dolorem maiores accusamus tempora </p>
                    </div>
                    <div>
                        <img src="/assets/assets/about-us/Icon heart@2x.png" alt="">
                        <h2>Work for love</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi quaerat, dolorem maiores accusamus tempora </p>
                    </div>
                    <div>
                        <img src="/assets/assets/about-us/Icon hand@2x.png" alt="">
                        <h2>Lend a hand</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi quaerat, dolorem maiores accusamus tempora </p>
                    </div>
                    <div>
                        <img src="/assets/assets/about-us/Icon flower@2x.png" alt="">
                        <h2>Plant new seeds</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi quaerat, dolorem maiores accusamus tempora </p>
                    </div>
                    <div>
                        <img src="/assets/assets/about-us/Icon people@2x.png" alt="">
                        <h2>Work together</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi quaerat, dolorem maiores accusamus tempora </p>
                    </div>
                    <div>
                        <img src="/assets/assets/about-us/Icon book@2x.png" alt="">
                        <h2>Be an open book</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi quaerat, dolorem maiores accusamus tempora </p>
                    </div>
                </div>

            </div>
        </section>
        <section class="background3">
            <div>
                <p class="team shade">OUR TEAM</p>
            </div>
            <div class="statement">
                <div id="meet">
                    Meet the team of people making it
                </div>
                <div>
                    <p>Our leaders set our global direction, goals and strategies, and support nearly 500 team members working in more than 20 countries around the world.</p>
                </div>
            </div>
                <div class="container4">
                    <div>
                        <img src="/assets/assets/about-us/Screen-Shot-2018-10-04-at-9.35.07-PM.png" alt="">
                        <p class="shade person">Person Name, Title Goes Here</p>
                    </div>
                    <div>
                        <img src="/assets/assets/about-us/Screen-Shot-2018-10-04-at-9.35.17-PM.png" alt="">
                        <p class="shade person">Person Name, Title Goes Here</p>
                    </div>
                    <div>
                        <img src="assets/assets/about-us/Screen-Shot-2018-10-04-at-9.35.37-PM.png" alt="">
                        <p class="shade person">Person Name, Title Goes Here</p>
                    </div>
                    <div>
                        <img src="assets/assets/about-us/Screen-Shot-2018-10-04-at-9.36.04-PM.png" alt="">
                        <p class="shade person">Person Name, Title Goes Here</p>
                    </div>
                    <div>
                        <img src="assets/assets/about-us/Screen-Shot-2018-10-04-at-9.36.19-PM.png" alt="">
                        <p class="shade person">Person Name, Title Goes Here</p>
                    </div>
                    <div>
                        <img src="assets/assets/about-us/Screen-Shot-2018-10-04-at-9.37.13-PM.png" alt="">
                        <p class="shade person">Person Name, Title Goes Here</p>
                    </div>
                </div>
        </section>
        <section class="background4">
            <div id="impact">
                <div class="white-back impact-content">
                    <p>OUR IMAPCT</p>
                </div>
                <div id="invest">
                    We invest in a better tommorow for the planet and all its people.
                </div>
            </div>
            <div class="container5">
                <div >
                    <span class="font num">50</span>
                    <p>million trees planted</p>
                </div>
                <div>
                    <span class="font num">200</span>
                    <p>women employed in communities</p>
                </div>
                <div>
                    <span class="font num">25,000</span>
                    <p>volunteers have mobilized</p>
                </div>
                <div>
                    <span class="font num">150</span>
                    <p>different chapters internationally</p>
                </div>
            </div>
        </section>
        <section class="background5">
            <div class="container6">
                <div class="content-take">
                    <div class="font take">
                        TAKE A LOOK BACK AT WHERE WE'VE BEEN
                    </div>
                </div>
                <div id="slider">
                    <input type="radio" name="slider" id="slide1" checked>
                    <input type="radio" name="slider" id="slide2">
                    <input type="radio" name="slider" id="slide3">
                    <input type="radio" name="slider" id="slide4">
                    <input type="radio" name="slider" id="slide5">
                    <div id="scroll-items">
                        <div class="scroll" >
                            <p class="white-back year">2018</p>
                            <img  src="/assets/assets/about-us/Image.png" alt="">
                            <div class="text-content white-back">
                                <h2>Training to rural women and communtiy-based organisations</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptas nemo voluptates aspernatur omnis nam?</p>
                                <a class=" btn read" href="#">Read more</a>
                            </div>
                        </div>
                        <div>
                            <p class="white-back year">2019</p>
                            <img src="/assets/assets/about-us/Image.png" alt="">
                            <div class="text-content white-back">
                                <h2>Training to rural women and communtiy-based organisations</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptas nemo voluptates aspernatur omnis nam?</p>
                                <a class=" btn read" href="#">Read more</a>
                            </div>
                        </div>
                        <div>
                            <p class="white-back year">2020</p>
                            <img src="assets/assets/about-us/Image.png" alt="">
                            <div class="text-content white-back">
                                <h2>Training to rural women and communtiy-based organisations</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptas nemo voluptates aspernatur omnis nam?</p>
                                <a class=" btn read" href="#">Read more</a>
                            </div>
                        </div>
                        <div>
                            <p class="white-back year">2021</p>
                            <img src="assets/assets/about-us/Image.png" alt="">
                            <div class="text-content white-back">
                                <h2>Training to rural women and communtiy-based organisations</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptas nemo voluptates aspernatur omnis nam?</p>
                                <a class=" btn read" href="#">Read more</a>
                            </div>
                        </div>
                        <div>
                            <p class="white-back year">2022</p>
                            <img src="assets/assets/about-us/Image.png" alt="">
                            <div class="text-content white-back">
                                <h2>Training to rural women and communtiy-based organisations</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptas nemo voluptates aspernatur omnis nam?</p>
                                <a class=" btn read" href="#">Read more</a>
                            </div>
                        </div>

                    </div>
                    <div id="controls">
                        <label for="slide1"></label>
                        <label for="slide2"></label>
                        <label for="slide3"></label>
                        <label for="slide4"></label>
                        <label for="slide5"></label>
                    </div>
                    <div id="bullets">
                        <label for="slide1"></label>
                        <label for="slide2"></label>
                        <label for="slide3"></label>
                        <label for="slide4"></label>
                        <label for="slide5"></label>
                     </div>
                </div>    
            </div>
        </section>
        <section class="background6">
            <div class="container7">
                <div>
                    <p>Subscribe to our monthly newsletter and stay up to date with all news and events.</p>
                </div>
                <div id="container7-content">
                    <div>
                        <input  type="email" placeholder="Enter your email address">
                    </div>
                    <div>
                        <button class="btn readmore">Read more</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container8">
            <a href="index.html" class="logo">The Green Trees Initiative</a>
            <div>
                <span class="gap">CONTACT US</span>
                <hr class="gap">
                <p>
                    123 Anywhere St.Cityname, NY 11206 (123) 456-7890 contact@npo.org
                </p>
            </div>
            <div>
                <span class="gap">LINKS</span>
                <hr class="gap">
                <p>
                    The issue How we help Get involved Latest news
                </p>
            </div>
        
            <div class="follow">
                <span class="gap ">FOLLOW US</span>
                <hr class="gap">
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Medium</a></li>
                </ul>
           </div>
           <div class="flood">
            #STOP CLIMATE CHANGE

           </div>
            
        </div>

    </footer>
</body>
</html>