<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
    <link href="https://db.onlinewebfonts.com/c/bfbdc6a04609bff0d5ccdfcf6b766d95?family=Flood+Std" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container1">
            <div id="navbar">
                    <a href="index.html" class="logo-name">The Green Trees Initiative</a>                
                <nav id="navcontent">
                    <ul >
                        <li><a href="aboutus.html">About us</a></li>
                        <li><a href="#">Our stories</a></li>
                        <li><a href="#">News and events</a></li>
                    </ul>
                </nav> 
            </div>
            <div >
                <a class="btn donate" href="donate.html">Donate today</a>
            </div>
        </div>
    </header>
    <main>
        <section class="background1">
            <div class="container2">
                <div class=" issue shade">
                    THE ISSUE
                </div>
                <div class="text white-back">
                    <p><strong>Climate Change poses the biggest threat to women in developing nations.</strong></p>
                    <a href="#">Read more about this environmental and social cause</a>
                </div>
                <div>
                <h1 id="flood">#STOP CLIMATE CHANGE</h1>
                </div>
                
            </div>
        </section>
        <section class="background2">
            <div class="take-action shade" >
                TAKE ACTION
            </div>
            <div class="container3">
                <div>
                    <h3>Learn</h3>
                    <p>Get the facts about this issue and how we're helping.</p> 
                </div>
                <div>
                    <h3>Volunteer</h3>
                    <p>Find out about upcoming events that need your help.</p> 
                </div>
                <div>
                    <h3>Share</h3>
                    <p>Let your social media networks know abut this important cause.</p>
                </div>
                <div>
                    <h3>Donate</h3>
                    <p>Help us raise money to make a big difference with thus issue.</p>
                </div>
            </div> 
        </section>
        <section class="background3">
                <p class="what white-back">WHAT WE DO</p>   
                <P id="mission">Our mission is to create sustainable work for women in developing nations while helping to slow climate change</P>
            <div class="container4">
                <div class="white-back">
                    <img src="/assets/assets/home/tree-planting.png" alt="">
                    <h4>Tree Planting Initiatives</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi non, eveniet perspiciatis quis sint sed qui id atque nihil illo?</p>
                    <button class="btn read">Read more</button>
                </div>
                <div class="white-back">
                    <img src="/assets/assets/home/education-training.png" alt="">
                    <h4>Education and Training</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi non, eveniet perspiciatis quis sint sed qui id atque nihil illo?</p>
                    <button class="btn read">Read more</button>
                </div>
                <div class="white-back">
                    <img src="/assets/assets/home/advocacy.png" alt="">
                    <h4>Advocacy</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi non, eveniet perspiciatis quis sint sed qui id atque nihil illo?</p>
                    <button class="btn read">Read more</button>
                </div>
            </div>
        </section>
        <section class="background4">
            <div class="container5">
                <div class="container5-content">
                       CLIMATE CHANGE IS A HUNGER ISSUE
                       <div>
                        <button class="btn action">Take action</button>
                    </div>
                </div>


                <div id="side-content">
                    <div class="shade you-know">
                        DID YOU KNOW
                    </div>
                    <div class="white-back aside">
                        <div>
                            <h4>3 out of 4</h4>
                            <p>People living in poverty depend on agriculture for survival.</p>
                        </div>
                        <div>
                            <button class="btn twitter"> <img src="/assets/assets/home/iconmonstr-twitter-1.png" alt="twitter"></button><br>
                            <button class="btn facebook"><img src="/assets/assets/home/iconmonstr-facebook-1.png" alt="facebook"></button>
                        </div>
                    </div>
                    <div class="white-back aside" >
                        <div>
                            <h4>3 out of 4</h4>
                            <p>People living in poverty depend on agriculture for survival.</p>
                        </div>    
                        <div class="buttons">
                            <button class="btn twitter"> <img src="/assets/assets/home/iconmonstr-twitter-1.png" alt="twitter"></button><br>
                            <button class="btn facebook"><img src="/assets/assets/home/iconmonstr-facebook-1.png" alt="facebook"></button>
                        </div>
                    </div>
                    <div class="white-back aside">
                        <div>
                            <h4>30%</h4>
                            <p>How high crop yield losses could go by the year 2080</p>
                        </div>
                        <div class="buttons"> 
                            <button class="btn twitter"> <img src="/assets/assets/home/iconmonstr-twitter-1.png" alt="twitter"></button><br>
                            <button class="btn facebook"><img src="/assets/assets/home/iconmonstr-facebook-1.png" alt="facebook"></button>
                        </div>
                    </div>
                    <div class="white-back aside">
                        <div>
                            <h4>200 million +</h4>
                            <p>Number of refugees dealing with food shortages by the year 2050</p>
                        </div>
                    
                        <div class="button">
                            <button class="btn twitter"> <img src="/assets/assets/home/iconmonstr-twitter-1.png" alt="twitter"></button><br>
                            <button class="btn facebook"><img src="/assets/assets/home/iconmonstr-facebook-1.png" alt="facebook"></button>
                        
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="background5">
            <div class="container6">
                <div class="shade stories">
                    STORIES
                </div>
                <div id="paragraph">
                    <p><strong>I am a person who was helped by this organisation. Before
                        they gave me assistance, I was really struggling with this issue, but</strong></p> 
                    
                    <p id="balki">BALKI, FARMER AND MOTHER IN NIGER</p>
                </div>
                
                <div><img src="/assets/assets/home/lady-baby.png" alt=""></div>
                <button class="btn read readmore">Read more</button>
            </div>

        </section>
        <section class="background6">
            <div class="lets-take">
                LETS TAKE ACTION NOW TO SAVE THE FUTURE.
            </div>
            <div class="container7">
                        <img class="image1" src="/assets/assets/home/tree-planting.png" alt="">

                    <div id="content1">
                        <span class="event white-back">event</span>
                        <h3>Earth Day 2018 community tree planting event</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla similique vel nam sit hic autem quos temporibus sed. Ab iusto tempora perspiciatis qui, eos temporibus? Illum rem sit explicabo modi.</p>
                    <button class="btn read more1">Read more</button>
                    </div>
                    <div id="content2">
                        <span class="latest white-back">LATEST NEWS</span>
                        <h3>Updates from the fall quaterly meeting</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla similique vel nam sit hic autem quos temporibus sed. Ab iusto tempora perspiciatis qui, eos temporibus? Illum rem sit explicabo modi.</p>
                        <button class="btn read more1">Read more</button>
                    </div>                    
                       <img class="image2" src="/assets/assets/home/meeting.png" alt=""> 
            </div>
        </section>
        <section class="background7">
            <div class="container8">
                <div>
                    <p>Subscribe to our monthly newsletter and stay up to date with all news and events.</p>
                </div>
                <div id="container8-content">
                    <div>
                        <input  type="email" placeholder="Enter your email address">
                    </div>
                    <div>
                        <button class="btn read more">Read more</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container9">
            <a href="index.html" class="logo-name">The Green Trees Initiative</a>
            <div>
                <span class="gap">CONTACT US</span>
                <hr class="gap">
                <p>
                    123 Anywhere St.Cityname, NY 11206 (123) 456-7890 contact@npo.org
                </p>
            </div>
            <div>
                <span class="gap">LINKS</span>
                <hr class="gap">
                <p>
                    The issue How we help Get involved Latest news
                </p>
            </div>
        
            <div class="follow">
                <span class="gap ">FOLLOW US</span>
                <hr class="gap">
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Medium</a></li>
                </ul>
           </div>
           <div class="flood">
            #STOP CLIMATE CHANGE

           </div>
            
        </div>

    </footer>
</body>
</html>